{
  "name": "eeg101",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "core-js": "3.1.4",
    "covgen": "3.1.0",
    "eslint-plugin-react-native": "3.7.0",
    "global": "4.4.0",
    "lodash": "4.17.19",
    "lottie": "^0.0.1",
    "lottie-react-native": "2.6.1",
    "react": "16.8.6",
    "react-addons-pure-render-mixin": "15.6.2",
    "react-dom": "16.8.6",
    "react-native": "0.59.9",
    "react-native-drawer": "2.5.1",
    "react-native-i18n": "2.0.15",
    "react-native-responsive": "^1.0.2",
    "react-native-svg": "9.5.1",
    "react-native-torch": "1.1.5",
    "react-native-responsive": "1.0.2",
    "react-redux": "7.1.0",
    "react-router-native": "5.0.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "victory-native": "32.0.2"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "@babel/core": "7.5.0",
    "@babel/preset-env": "7.5.0",
    "@babel/runtime": "7.5.0",
    "babel-jest": "^24.8.0",
    "babel-preset-react-native": "5.0.2",
    "eslint": "5.16.0",
    "eslint-plugin-react": "7.14.2",
    "jest": "^24.8.0",
    "jest-react-native": "18.0.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "^16.8.6",
    "whatwg-fetch": "3.0.0"
  },
  "description": "An interactive EEG tutorial app",
  "main": "index.android.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuroTechX/eeg-101.git"
  },
  "keywords": [
    "EEG",
    "React",
    "Native",
    "Muse",
    "NeuroTechX"
  ],
  "author": "KBDGroup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeuroTechX/eeg-101/issues"
  },
  "homepage": "https://github.com/NeuroTechX/eeg-101#readme"
}
